#!/bin/bash
#
# RetroRig setup modules
# This is a small script to install Arch Linux software for RetroRig
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

rrs_arch_linux_install()
{

	# !!! NEEDS FINISHED AND REWORKED !!! #

	###########################################################################
	# This function handles installation of Debian based RetroRig software
	###########################################################################

	# install software from repositories
	# install binaries
	$cmd_install_pkg xboxdrv curl python-software-properties \
	pkg-config software-properties-common dconf-tools jstest-gtk \
	sixad libusb-0.1-4 antimicro bluez getpos unclutter \
	joydetect sudo ttf-dejavu-core ttf-dejavu-core ttf-liberation \
	wmctrl gdebi dos2unix

	# install emulationstation and its dependencies
	# gdebi -n emulationstation.deb could be used instead to gather these automatically
	$cmd_install_pkg libasound2 libboost-filesystem1.54.0 libboost-system1.54.0 libc6 libfreeimage3 libfreetype6 libgcc1 libgl1-mesa-glx libgl1 libsdl2-2.0-0 libstdc++6
	wget --tries=50 -P /tmp "http://www.emulationstation.org/downloads/releases/emulationstation_amd64_latest.deb"
	cd /tmp
	$cmd_manual_pkg_install /tmp/emulationstation_amd64_latest.deb
	
	#wii motion support
	$cmd_install_pkg libcwiid1 lswm wmgui wminput

}

