#!/bin/bash
#
# RetroRig setup modules
# This is a small script to install Debian software for RetroRig
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

deb_install_core_pkgs()
{

	###########################################################################
	# This function handles installation of Debian based RetroRig software
	###########################################################################

	# install software from repositories
	# install binaries
	$cmd_install_pkg xboxdrv curl python-software-properties \
	pkg-config software-properties-common dconf-tools jstest-gtk \
	sixad libusb-0.1-4 antimicro bluez getpos unclutter \
	joydetect sudo ttf-dejavu-core ttf-dejavu-core ttf-liberation \
	wmctrl gdebi dos2unix

	# install emulationstation and its dependencies
	# gdebi -n emulationstation.deb could be used instead to gather these automatically
	$cmd_install_pkg libasound2 libboost-filesystem1.54.0 libboost-system1.54.0 libc6 \
	libfreeimage3 libfreetype6 libgcc1 libgl1-mesa-glx libgl1 libsdl2-2.0-0 libstdc++6
	
	# Install emulatation station based on arch:
	if [ "$os_arch" == "x64" ]; then
		wget --tries=50 -P /tmp "http://www.emulationstation.org/downloads/releases/emulationstation_amd64_latest.deb"
		$cmd_manual_pkg_install /tmp/emulationstation_amd64_latest.deb
	elif [ "$os_arch" == "x86" ]; then
		wget --tries=50 -P /tmp "http://www.emulationstation.org/downloads/releases/emulationstation_x86_latest.deb"
		$cmd_manual_pkg_install /tmp/emulationstation_x86_latest.deb	
	fi

	# download and copy in latest theme files (link manually updated for now)
	#wget --tries=50 -P /tmp "http://blog.nilsbyte.de/download/emulationstation-theme-simple-v1-3/<hardlinkhere>"
	#cd /tmp
	#unzip <file>
	#cp -rv <folder> "/etc/emulationstation........."
	
	#wii motion support
	$cmd_install_pkg libcwiid1 lswm wmgui wminput

	__postMSGs=""

	clear
	echo "Binaries-based installation"

	##################################################################
	# install emulators
	##################################################################
	em_install_deb_emulators

	#fix permissions since we are running as sudo
	h_correct_perms

	##################################################################
	# Post msgs
	##################################################################

	__postMSGs="$__postMSGs This current configuration requires BIOS files be placed under '$rootdir/BIOS/' folder for the respective system you are using or under the '$rootdir/ROMs/' folder for the same system. You may also use the BIOS Loader under the settings menu. Many MAME games under MAME4ALL have self contained BIOS files."

	# inject a space to seperate messages?
	__postMSGs="$__postMSGs "

	__postMSGs="$__postMSGs\n\nIf you wish to have artwork for the MAME games, please visit the RCB main page at http://bit.ly/1lHHSIe and follow the 'Get artwork from emumovies' section'. The size is much too large to contain in RetroRig or Github. This may change."


	if [[ ! -z $__postMSGs ]]; then
	dialog --backtitle "LibreGeek.org - RetroRig Setup. Installation folder: $rootdir" --msgbox "$__postMSGs" 17 70
	fi

	dialog --backtitle "LibreGeek.org - RetroRig Setup. Installation folder: $rootdir" --msgbox "Finished emulator installs.\n\nYou now have to copy roms to the roms folders. You may also use the 'ROM loader' in settings menu" 17 60

}


function deb_debug_routine()
{
	clear
	echo "Generating debug log"

	# Check for existance of essential files
	echo "Essential files: EmulationStation:" > "$rootdir/logs/debug.log"
	echo "Path(s): '$es_home'" >> "$rootdir/logs/debug.log"
	h_filechecker "$es_home" "$rootdir/logs/debug.log"

	# applications
	h_filechecker "/usr/share/applications/RetroRig-ES.desktop"
	h_filechecker "/usr/share/applications/startRetroES.sh"
	h_filechecker "/usr/share/applications/gp_autodetect.sh"
	h_filechecker "$xdg_desktop_dir/RetroRig-ES.desktop"
	h_filechecker "$xdg_pictures_dir/retro-icon.png"

	# autostart entries
	h_filechecker "$home/.config/autostart/RetroRig-ES.desktop"
	#h_filechecker "$home/.config/autostart/qjoypad.desktop"

	# init file checks	
	echo "Available init files:" >> "$rootdir/logs/debug.log"
	echo "Has xboxdrv been loaded?" >> "$rootdir/logs/debug.log"
	h_filechecker "/etc/init.d/xboxdrv"
	h_filechecker "/etc/default/xboxdrv"

	# Check unity settings:
	echo "Unity settings (if applicable):" >> "$rootdir/logs/debug.log"
	gsettings list-recursively "org.gnome.desktop.screensaver" | grep "lock-enabled" >> "$rootdir/logs/debug.log"
	gsettings list-recursively "org.gnome.desktop.screensaver" | grep "ubuntu-lock-on-suspend" >> "$rootdir/logs/debug.log"	
	gsettings list-recursively "org.gnome.desktop.session" | grep "idle-delay" >> "$rootdir/logs/debug.log"

	# pkg checks
	echo -e "\nChecking for needed pkgs installed: " >> "$rootdir/logs/debug.log"
	h_pkgcheck "stella"
	h_pkgcheck "mednafen"
	h_pkgcheck "mess"
	h_pkgcheck "mame"
	h_pkgcheck "ppsspp"
	h_pkgcheck "dolphin-emu"
	h_pkgcheck "mupen64plus"
	h_pkgcheck "pcsx2"
	h_pkgcheck "gens"
	
	h_pkgcheck "python-software-properties"
	h_pkgcheck "emulationstation"
	h_pkgcheck "dconf-tools"
	h_pkgcheck "xboxdrv"
	h_pkgcheck "curl"
	h_pkgcheck "getpos"
	h_pkgcheck "jstest-gtk"
	h_pkgcheck "antimicro"
	h_pkgcheck "dolphin-emu"
	h_pkgcheck "gens"
	h_pkgcheck "pcsx2"
	h_pkgcheck "ppsspp"
	h_pkgcheck "dos2unix"

	echo -e "\nEnd of log file" >> "$rootdir/logs/debug.log" >> "$rootdir/logs/debug.log"

	dialog --backtitle "LibreGeek.org - RetroRig-ES Setup. Installation folder: $rootdir" --msgbox "Debug log was generated in $rootdir/logs/debug.log. Additional logs can be found in the folder $rootdir/logs/." 10 60 

	#corect permissions
	h_correct_perms
}

