#!/bin/bash
#
# RetroRig emulator modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function em_add_debian_repos()
{
	# Note: system update for repos occurs in rrs_software
	# The ppa:mdeguzis/retrorig PPA is added in rrs_add_standard_repos
	# We want to maintain as little as possible to decrease overhead

	#########################
	# PCSX2
	#########################
	# PPA check: as of 20150104, PPA is fairly up to date
	# Builds seem to be within a 2 week timeframe
	$cmd_add_repo ppa:gregory-hainaut/pcsx2.official.ppa

	#########################
	# Dolphin
	#########################
	# PPA check: as of 20150104, PPA is kept very up to date
	# Builds seem to be within the week of master git branch
	# Use glenric's PPA due to this project moving so fast
	$cmd_add_repo ppa:glennric/dolphin-emu

	#########################
	# PPSSPP
	#########################
	# The ppsspp/stable PPA is 20 wks old as of 20150104
	# $cmd_add_repo ppa:ppsspp/stable

	# Use retorigs PPA version, maintained by us (contains SDL2)
	# This will need maintained with our build script in /supplemental
}

function em_install_deb_emulators()
{

	#####################################################################
	# Yabause (Sega Saturn)
	#####################################################################

	# This may be source compiled in the future
	echo "Installing Sega Saturn emulator Yabause"
	$cmd_install_pkg yabause

	#####################################################################
	# PCSX2 (Playstation 2)
	#####################################################################

	echo "Installing Playstation 2 emulator PCSX2"
	$cmd_install_pkg pcsx2

	#prerequisites
	$cmd_install_pkg libportaudio2:i386 libjack-jackd2-0:i386
	
  
	# Link BIOS path from home/RetroRig (source) to .retrorig/
	ln -sf "$rootdir/BIOS/PCSX2" "$config_home/.config/pcsx2/bios"

	# User might have the idea to manually state a bios file in the terminal.
	# To save them exporting HOME as /home/user/.retrorig,
	# a symbolic link is created.

	date=`date`
	mv "$HOME/.config/pcsx2" "$HOME/.config/pcsx2.backup_retrorig.$date"
	ln -vs "$config_home/.config/pcsx2/" "$HOME/.config"

	#####################################################################
	# Dolphin (Nintendo Gamecube)
	#####################################################################

	# Installed via Glenric's PPA
	echo "Installing Nintendo Gamecube emulator Dolphin"
	# Note: Glenric's PPA uses dolphin-emu-master, not dolphin-emu for Trusty
	# other wise install dolphin-emu
	$cmd_install_pkg dolphin-emu-master

	#####################################################################
	# PPSSPP (PSP)
	#####################################################################

	echo "Installing Playstation Portable emulator ppsspp"

        #install from RetroRig PPA
	$cmd_install_pkg ppsspp

	#####################################################
	# Stella (Atari 2600)
	#####################################################

        #install from core repos
	$cmd_install_pkg stella


	# installation of stella from libregeek.org (deprecated)
	#
	# As of 20140802, Stella, at least in testing, would fail to launch when using OpenGL
	# Stella was build from the latest SVN trunk, and works successfully
	# Source: http://stella.sourceforge.net/development.php
	# SVN trunk: 'svn co https://svn.code.sf.net/p/stella/code/trunk stella'
	#
	# wget --tries=50 -P "/usr/bin/" \
	# "www.libregeek.org/RetroRig/Ubuntu-Trusty/emulators/Stella/stella"
	# chmod +x "/usr/bin/stella"

	#####################################################################
	# Mupen64plus (Sega Saturn)
	#####################################################################
	
	# Installed via RetroRig PPA
	echo "Installing mupen64plus emulator"
	$cmd_install_pkg mupen64plus

	#####################################################################
	# MAME (multi-system)
	#####################################################################

	# Installed via RetroRig PPA
	echo "Installing MAME emulator"
	$cmd_install_pkg mame


	#####################################################################
	# Mednafen (multi-system)
	#####################################################################

	# Installed via core repos
	echo "Installing Mednafen emulator"
	$cmd_install_pkg mednafen

	#####################################################################
	# MESS (multi-system)
	#####################################################################

	# Installed via core repos
	echo "Installing MESS emulator"
	$cmd_install_pkg mess

	#####################################################################
	# Gens (Genesis/Sega CD/Saturn)
	#####################################################################

	# Installed via RetroRig PPA
	echo "Installing Gens Sega Genesis/CD/32X emulator"
	$cmd_install_pkg gens

}

































